<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Резюме</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
    }
    h1, h2 {
      color: gray;
    }
    ul {
      list-style-type: square;
      padding-left: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    .portfolio img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <h1>Резюме</h1>

  <h2>Професійні вміння</h2>
  <ul>
    <li>Кодер(C++, HTML, Python)</li>
    <li>Часткова робота з базами даних (SQLite, SQLCipher)</li>
    </ul>

  <h2>Досвід роботи</h2>
  <table>
    <thead>
      <tr>
        <th>Період</th>
        <th>Компанія</th>
        <th>Посада</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020-2024</td>
        <td>ВіФК НУХТ</td>
        <td>Джуніор розробник</td>
      </tr>
    </tbody>
  </table>

  <h2>Освіта</h2>
  <ul>
    <li>Закінчення повної середньої освіти</li>
    <li>Теперішнє навчання на 2 курсі на спеціальності "Комп'ютерна інженерія"</li>
  </ul>

  <h2>Портфоліо</h2>
  <div class="portfolio">
    <a href="portfolio.html">
      <img src="port.webp" alt="Зображення портфоліо" width="100" height="100">
    </a>
    <p>Натисніть на зображення, щоб переглянути портфоліо.</p>
  </div>
</body>
</html>
